.navbarScroll.navbarDark {
    background-color: #111113;
}

.nav-link {
    color: #ffffff;
}

/* hero background image */
.bgimage {
    height: 100vh;
    background: url('images/heroImage.jpeg');
    background-size: cover;
    position: relative;
}

/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
    color: #ffffff;
}


.hero_desc {
    font-size: 1.9rem;
    color: #ffffff;

}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(230, 223, 223);
}

/* spacing on all sections */
/* #about, #services, #portfolio, #contact {
    margin-top: 4rem;
    padding-top: 4rem;
} */
#contact {
    padding-bottom: 4rem;
}

/* about section image css */
.imageAboutPage {
    width: 100%;
}

/* services section css */
.servicesText.card {
    height: 350px;
    cursor: pointer;
}

.servicesIcon {
    font-size: 28px;
    text-align: center;
    width: 100%;
}

.card-title {
    text-align: center;
}

.card-text {
    font-size: 14px;

}

.card:hover .servicesIcon {
    color: #ff0000;
}

.servicesText:hover {
    border: 1px solid #000080;
}

/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}

.fa-instagram:hover,
.fa-medium:hover,
.fa-linkedin:hover,
.fa-github:hover {
    color: #094a00;
}

.fab {
    color: #ffffff;
}

/* footer styling */
#footer {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.80) 0%, rgba(255, 255, 255, 0) 100%);
    text-align: center;
    padding-top: 40px;
}

#header {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.80) 0%, rgba(255, 255, 255, 0) 100%);
    padding-bottom: 40px;
}

#about {
    padding-top: 15px;
}

#services {
    padding-top: 60px;
}

#portfolio {
    padding-top: 40px;
}

.imageAboutPage {
    border-radius: 200px;
}

.btn.btn-success {
    background-color: #7d977d;
    outline-color: #000000;
}